# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    useful_links.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/27 10:47:17 by jqueijo-          #+#    #+#              #
#    Updated: 2025/06/27 10:50:32 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://medium.com/@afatir.ahmedfatir/small-irc-server-ft-irc-42-network-7cee848de6f9
https://reactive.so/post/42-a-comprehensive-guide-to-ft_irc/
